<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HikeHunter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #A37734;
            padding: 15px 40px 15px 40px;
            }

        p {
            color: #434e49;
           }

        a {
            color: #5d7780;
           }

        .nav-link:hover {
            color: white;
           }

        .nav-link {
            color: #CEA465;
            font-size: 21px;
           }

        .nav-item {
            padding-left: 20px;
            }


        h1 {
        padding-bottom: 20px;
        }

        .btn-primary {
        background-color: #862824;
        }

        .section-primary {
        background-color: #236E52;
        height: 500px;
        }

        .section-secondary {
        background-color: #A37734;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'index' %}" style="font-size:38px">Jemnocite</a>
    </li>

  </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link" href="{% url 'index' %}">Projects</a>
    </li>
        <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Contact</a>
        </li>
    </ul>
</div>
</nav>


{% block content %}

{% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>